{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
